.home {
  display: flex;
  min-height: calc(100vh - var(--header-height) + var(--popup-height));
  width: 100vw;

  @media screen and (max-width: 500px) {
    background-color: var(--color-primary);
  }

  &.new-classes {

    .home-main {
      @media screen and (max-width: 1200px) {
        width: calc(100% - 254px);
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }
    .home-sidebar-wrapper {
      @media screen and (min-width: 1024px) {
        position: fixed;
        height: calc(100vh - var(--header-height));
      }
    }
  }

  &::-webkit-scrollbar {
    width: 0px;
  }

  .home-sidebar {
    width: 248px;
    z-index: 99;
  }

  .home-main {
    width: calc(100% - 254px);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;

    &.new-classes {

      @media screen and (max-width: 500px) {
        background: transparent;
        border: none;
        box-shadow: none;
      }
      height: calc(100vh - 58px);

      @media screen and (max-width: 500px) {
        overflow: auto;
        height: auto;
        padding-bottom: 85px;
      }

      @media screen and (max-width: 600px) and (min-width: 500px) {
       height: calc(100vh - 58px - 75px);
      }

      .home-main-wrapper {
        padding: 0 30px 28.5px 10px;
        justify-content: center;
        font-size: 10px;

        @media screen and (max-width: 1366px) {
          display: flex;
          font-size: 8px;
          max-width: 856px;

          .home-main-inner {
            min-width: 100%;
            //max-width: 630px !important;
          }
        }

        @media screen and (max-width: 768px) {
          padding: 0 2.5em !important;
        }

        @media screen and (max-width: 600px) and (min-width: 500px) {
          font-size: 6px;
          padding: 0!important;
          padding-right: 10px !important;
        }

        @media screen and (max-width: 500px) {
          flex-direction: column;
          justify-content: flex-start;
          padding: 0!important;
        }

        .home-main-inner {

          > div {
            background: var(--color-primary);
            border: 1px solid #80808033;
            box-shadow: 0 0 6px 6px #8080800d;
            border-radius: 6px;

            &.analytics-home {
              @media screen and (max-width: 500px) {
                display: none;
              }
            }

            .sm-analytics {
              //width: 80%;
              padding: 15px 10px;
              //display: flex;
              //justify-content: center;
              //align-items: center;
              height: 100%;
              //border: 1px solid black;

              @media screen and (max-width: 500px) {
                padding: 0;
              }
            }

            &.grid-card {
              padding: 1.5em;
              background: var(--color-primary);

              @media screen and (max-width: 500px) {
                background: transparent;
                border: none;
                box-shadow: none;
              }

              &.sessions-info {
                display: flex;
                align-items: center;

                .grid-card-icon {
                  background-color: rgba(17,153,63,.25);
                  border-radius: 200px;
                  padding: .8em;
                  margin-right: 1.5em;
                }

                h1 {
                  font-size: 4em;
                  margin-right: 1.5em;
                  font-weight: 800;
                  color: #11993f;
                }

                .grid-card-sessions-info {

                  &-title {
                    font-weight: 600;
                    color: var(--color-text);
                    font-size: 1.8em;
                  }

                  &-sub_title {
                    //font-weight: 600;
                    font-size: 1.5em;
                    color: #aaa;
                  }
                }
              }

              .grid-card-header {
                display: flex;
                align-items: center;
                margin-bottom: .5em;

                span {
                  margin-left: 1em;
                  font-weight: 600;
                  font-size: 1.7em;
                  display: inline-flex;
                  color: var(--color-text);
                  margin-top: .3em;
                }
              }

              .number-meter {
                width: 100%;
                display: flex;
                align-items: center;
                font-size: 2.2em;

                > span {
                  //font-size: 11px;
                  color: #757575;
                  margin-left: .4em;
                }
              }

              .grid-card-span {
                font-size: 1.2em;
                color: #aaa;
              }
            }

            &.grid-card-1 {
              grid-column: 1 / 7;

              @media screen and (max-width: 500px) {
                padding: 0;
                font-size: 10px;

                &.sm {
                  margin-bottom: 25px;
                }

                &.counter {
                  background-color: var(--color-base);
                  padding: 12px 15px;
                  margin-bottom: 20px;
                  font-size: 10px;
                }
              }
            }

            &.grid-card-2 {
              grid-column: 1 / 4;

              @media screen and (max-width: 500px) {
                grid-column: 1 / 4;
              }
            }
            &.grid-card-3 {
              grid-column: 4 / 7;

              @media screen and (max-width: 500px) {
                grid-column: 4 / 7;
              }
            }
            &.grid-card-4 {
              grid-column: 1 / 4;

              @media screen and (max-width: 500px) {
                padding: 0;
                font-size: 10px;
                margin-top: 25px;
              }

              .react-swipeable-view-container {

                @media screen and (max-width: 500px) {
                  height: 220px;
                }
              }

              @media screen and (max-width: 500px) {
                grid-column: 1 / 7;
              }
            }

            &.grid-card-5 {
              grid-column: 4 / 7;

              @media screen and (max-width: 500px) {
                display: none;
              }
            }

            &.grid-card-6 {
              grid-column: 1 / 7;
              padding: 0;
              //height: 40vh;
              //overflow: hidden;
              //max-height: 350px;
              //width: 100%;
              //aspect-ratio: 16 / 4;

              @media screen and (max-width: 500px) {
                padding: 0;
                margin-top: 20px;
                max-height: unset;
              }
            }
          }
        }
      }
    }

    .home-main-wrapper {
      padding: 0 12.5% 28.5px 7.5%;
      width: 100%;
      position: relative;
      max-width: 1760px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 1366px) {
        padding: 0 12%;
        width: 100%;
        display: block;
      }

      .home-main-inner {
        min-width: calc(100% - 305px);
        max-width: calc(100% - 305px);
        padding: 0 7.5px;
        padding-top: 7.5px;
        margin-top: calc(1rem - 5px);
        padding-right: 12px;

        height: max-content;

        @media screen and (max-width: 1366px) {
          min-width: 100%;
          padding: 0;
          padding-top: 7.5px;
        }

        &.grid-display {
          display: grid;
          grid-gap: .9em;
          min-width: unset;
          max-width: 780px;
          width: 100%;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: min-content min-content 1fr min-content;
          height: 100%;
          //overflow: auto;

          &.shimmer-effect {
            grid-template-rows: min-content min-content min-content min-content;

            .tutor-tips-head {

              @media screen and (max-width: 500px) {
                padding-bottom: 1.2em;
              }
            }
          }

          @media (max-width: 1024px) and (min-width: 500px) {
            grid-template-rows: min-content min-content min-content min-content;
          }

          @media screen and (max-width: 600px) and (min-width: 500px) {
            margin-top: 0;
            padding-right: .5em;
            grid-template-rows: min-content min-content 1fr min-content;
          }

          @media screen and (max-width: 500px) {
            grid-template-rows: min-content min-content min-content min-content;
            padding: 0 1rem;
          }

          .tutor-tips-head {
            display: flex;
            justify-content: space-between;
            padding: .8em 1.9em .8em 1.9em;
            border-bottom: 1px solid #b9b9b930;

            @media screen and (max-width: 500px) {
              padding: 0;
            }

            h3 {
              font-size: 2em;
              font-weight: 600;
              padding: .5em 0;
              color: var(--color-text);
            }

            .toggle-btn {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 10em;
              opacity: 0.85;

              .slide-number {
                display: flex;
                align-items: center;
                h6 {
                  color: var(--color-text);
                  font-weight: 500;
                  font-size: 1.6em;
                  //width: 1.8em;
                  text-align: center;
                }

                h5 {
                  color: var(--color-text);
                  font-weight: 500;
                  font-size: 1.6em;
                  width: 2em;
                  text-align: center;
                }
              }

              button {
                color: var(--color-text);
                filter: brightness(1.35);
                border-radius: 50%;
                width: 2.8em;
                height: 2.8em;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  font-size: 2.6em;
                }
              }

              .fadeOut {
                filter: brightness(0.6) opacity(0.65);
                cursor: default;
              }
            }
          }
          .recommended-video {
            margin-bottom: 0;
            display: flex;
            height: 100%;
            width: 100%;

            @media screen and (max-width: 500px) {
              flex-direction: column;
            }

            .video-detail {
              padding: 1.5em;

              p {
                font-size: 1.5em;
                color: #696969;
                line-height: 1.4;
              }
            }

            .video-js {
              margin-top: 0 !important;
              height: 100%;
              aspect-ratio: 16 / 9;
              flex-shrink: 0;
              width: 65%;
              padding-top: 0;

              @media screen and (min-width: 900px) and (max-width: 1024px) {
                max-width: 60%;
              }

              @media screen and (max-width: 500px) {
                height: unset;
                width: 100%;
              }

              .vjs-big-play-button {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }

              video {
                height: 100%;
              }
            }
          }

          .react-swipeable-view-container {
            max-width: 100%;
            height: 100%;
            //height: 30vh;

            @media screen and (max-width: 500px) {
              height: unset;
            }

            .recommended-video {
              margin-bottom: 0;
              display: flex;
              height: 100%;
              width: 100%;

              @media screen and (max-width: 500px) {
                flex-direction: column;
              }

              .video-detail {
                padding: 1.5em;

                p {
                  font-size: 1.5em;
                  color: #696969;
                  line-height: 1.4;
                }
              }

              .video-js {
                margin-top: 0 !important;
                height: 100%;
                aspect-ratio: 16 / 9;
                flex-shrink: 0;
                width: 65%;
                padding-top: 0;

                @media screen and (min-width: 900px) and (max-width: 1024px) {
                  max-width: 60%;
                }

                @media screen and (max-width: 500px) {
                  height: unset;
                  width: 100%;
                }

                .vjs-big-play-button {
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }

                video {
                  height: 100%;
                }
              }
            }
          }

          .analytics-home {
            padding: 1.5em 2.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-primary);
            width: 100%;
            height: 100%;
            //aspect-ratio: 16 / 9;

            @media (max-width: 1024px) and (min-width: 500px) {
              min-height: 200px;
              max-height: 300px;
            }

            @media screen and (max-width: 600px) and (min-width: 500px) {
              max-height: 200px;
            }
          }

          .upcoming-sessions-board {
            display: flex;
            height: 11em;
            overflow: hidden;
            padding: 1.5em 2em;
            position: relative;
            align-items: center;
            border-radius: 0.75em;
            justify-content: space-between;
            background: var(--color-primary);
            border: 1px solid rgba(128, 128, 128, 0.2);
            box-shadow: 0 0 6px 6px rgba(128, 128, 128, 0.05);

            @media screen and (max-width: 500px) {
              height: 9em;
            }

            .upcoming-sessions {
              display: flex;
              align-items: center;
              color: var(--color-text);

              .upcoming-calendar {
                display: flex;
                vertical-align: center;
                padding: 0.75em;
                background: rgba(#11993f, 0.25);
                border-radius: 50%;
                color: #11993f;
                margin-right: 1.5em;

                @media screen and (max-width: 500px) {
                  display: none;
                }

                &-label {
                  font-size: 12px;

                  > * {
                    white-space: nowrap;
                  }

                  @media screen and (max-width: 500px) {
                    h1 {
                      margin-bottom: 4px;
                    }
                  }
                }
              }

              .ongoing-session-number {
                display: flex;
                align-items: center;
                margin-right: 2em;

                .upcoming-calendar {
                  display: none;
                }

                &-label {
                  display: flex;
                  flex-direction: column;
                }
              }

              h2 {
                font-size: 4em;
                margin-right: 0.5em;
                font-weight: 600;
                font-family: Poppins;
                color: #11993f;
              }

              h1 {
                font-size: 1.7em;
                font-weight: 500;
                white-space: nowrap;
              }


              h5 {
                font-size: 1.4em;
                opacity: 0.65;
              }
            }

            .ongoing-sessions-list {
              display: flex;
              align-items: center;


              &-request-btn {
                padding: .8em 2em;
                border-radius: 40em;
                color: white;
                background: linear-gradient(to top, #ff9f5f, #ffc371);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;

                img {
                  margin-right: .4em;
                }

                &:hover {
                  background: linear-gradient(to bottom, #ff9f5f, #ffc371);
                }
              }
            }

            .show-all-btn {
              right: 0;
              height: 100%;
              width: 8em;
              display: flex;
              cursor: pointer;
              font-size: 1.6em;
              overflow: hidden;
              font-weight: 600;
              position: absolute;
              align-items: center;
              justify-content: center;
              backdrop-filter: blur(1.5px);
              background: linear-gradient(
                              to right,
                              transparent 5%,
                              var(--color-primary) 65%
              );


              @media screen and (max-width: 500px) {
                width: auto;
                margin-right: 0px;
                background: transparent;
                position: relative;
              }

              .show-all-content {
                display: flex;
                align-items: center;

                h1 {
                  opacity: 0.65;
                  padding-left: 0;
                  color: var(--color-text);


                  @media screen and (max-width: 500px) {
                    color: #fff;
                    background: #079638;
                    padding: 0.6em 1.5em;
                    border-radius: 20px;
                    opacity: 1;
                  }
                }
              }
            }
          }

          .tutor-chart-main {
            //top: 50%;
            //left: 50%;
            overflow: hidden;
            //position: absolute;
            border-radius: 1em;
            height: 100%;
            width: 100%;
            //width: 400px;
            //min-height: 26vh;
            //max-height: 30vh;
            //height: calc(100vh - 320px);
            //transform: translate(-50%, -50%);
            background: var(--color-primary);
            //z-index: 500;
            //border: 1px solid rgba(128, 128, 128, 0.15);

            &.sm {
              display: none;

              @media screen and (max-width: 500px) {
                //border-top: 1px solid #b9b9b924;
                display: block;
                border-radius: 0;
                //padding-top: 1.3em;
                //margin-top: 1.3em;
                height: 100%;
              }
            }


            h1 {
              font-size: 1.8em;
              font-weight: 500;
              padding-bottom: 1em;
              color: var(--color-text);
              text-transform: capitalize;
            }

            .tutor-chart-main-inner {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: space-between;
              padding: .1em;

              .tutor-chart {
                width: 100%;
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: space-between;

                .tutor-chart-tooltip {
                  top: 4em;
                  width: 100%;
                  right: 2.5em;
                  display: flex;
                  opacity: 0.75;
                  position: absolute;
                  align-items: flex-end;
                  flex-direction: column;
                  color: var(--color-text);
                }

                .tutor-chart-timeline {
                  top: -1em;
                  right: 0;
                  width: 100%;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;

                  @media screen and (max-width: 500px) {
                    display: none;
                  }
                  //position: absolute;

                  .date-range-icon {
                    color: var(--color-text);
                    opacity: 0.75;
                    margin-top: -.2em;
                    font-size: 2.2em;
                  }
                  .MuiSelect-icon {
                    color: var(--color-text);
                    opacity: 0.65;
                    //top: calc(100% - .9em);
                  }

                  .MuiFormControl-root {
                    //width: 15em;

                    .MuiOutlinedInput-notchedOutline {
                      border-color: transparent;
                      padding: 0 .4em !important;
                    }

                    .MuiInputBase-root {
                      line-height: 0px;
                      border-radius: 0;
                      padding: 0px 0px;
                    }

                    .MuiSelect-selectMenu {
                      min-height: 0px;
                      font-size: .8em;
                      color: var(--color-text);
                      outline: none !important;
                      background-color: transparent !important;

                      @media screen and (max-width: 600px) and (min-width: 500px) {
                        font-size: .6em;
                      }

                      &.MuiOutlinedInput-input {
                        padding: 6px 22px 7px 0;
                        margin-left: 5px;
                      }

                      em {
                        font-style: normal !important;
                        opacity: 0.85;
                      }
                    }
                  }
                }

                .tutor-chart-container {
                  border-radius: 0 0 7.5px 7.5px;
                  overflow: hidden;
                  border: 1px solid rgba(128, 128, 128, 0.15);
                  border-top: none;

                  @media screen and (max-width: 500px) {
                    border: none;
                  }
                }
              }

              .tutor-chart-chart {
                border: 1px solid rgba(128, 128, 128, 0.2);
                height: 100%;
                border-radius: 0.75em;
                background: var(--color-primary);
                box-shadow: 0 0 6px 6px rgba(128, 128, 128, 0.05);
              }
            }
          }

          .custom-tooltip {
            .label {
              color: var(--color-text);
              opacity: 0.65;
              font-size: 1.4em;
              font-weight: 500;
            }

            .intro {
              color: var(--color-text);
              opacity: 0.85;
              font-size: 1.7em;
              font-weight: 600;
            }
          }

          .ongoing-card {
            height: 8.6em;
            border-radius: 12.5px;
            width: 20em ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            margin-left: 1em;
            border: 2.5px solid rgba(136, 136, 136, 0.15);

            &:first-child {
              margin-left: 0;
            }

            .ongoing-card-bg {
              background: var(--blaze-card-bg);
              background-size: 100%;
              background-position: center;
              height: 8.6em;
              width: 20em;
              padding: 0;
              border-radius: 1.25em;
              filter: var(--blaze-card-filter);
              position: absolute;
            }

            .card-content {
              display: flex;
              margin-top: 1em;

              .card-neon-line {
                width: 3px;
                margin-right: 1em;
                margin-left: 1em;
              }

              .card-unread_count {
                width: 1.8em;
                height: 1.8em;
                background-color: red;
                margin-right: .8em;
                flex-shrink: 0;
                color: white;
                font-size: 1.2em;
                border-radius: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              h1 {
                font-size: 1.6em;
                font-weight: 500;
                color: var(--color-text);
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            .card-divider {
              background: rgba(128, 128, 128, 0.15);
              min-height: 2px;
              max-height: 2px;
              width: 100%;
            }

            .student-details {
              padding: .5em .75em;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .student-inner {
                display: flex;
                align-items: center;
                flex: 1 1 0;
                min-width: 0;
                width: 100%;

                .student-img {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: linear-gradient(
                                  to right,
                                  rgb(243, 184, 57) 0%,
                                  rgb(190, 65, 7) 50%,
                                  rgb(243, 184, 57) 100%
                  );
                  background-size: 200% auto;
                  border-radius: 50%;
                  width: 3em;
                  height: 3em;
                  position: relative;

                  .image__student {
                    width: 2.8em;
                    height: 2.8em;
                    object-fit: cover;
                    object-position: top;
                    border-radius: 50%;
                  }
                }

                section {
                  padding-left: 0.75em;
                  flex: 1 1 0;
                  min-width: 0;
                  width: 100%;

                  div {
                    display: flex !important;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                      font-size: 1.2em;
                      color: var(--color-text);
                      opacity: 0.75;
                      font-weight: 500;
                      text-shadow: 0 0 2.5px rgba(128, 128, 128, 0.411);
                      white-space: nowrap;
                    }
                  }

                  h6 {
                    font-size: 1.1em;
                    color: var(--color-text);
                    opacity: 0.5;
                    font-weight: 500;
                    padding-top: .25em;
                    text-transform: capitalize;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                  }
                }
              }

              button {
                color: var(--color-text);
                border-radius: 50%;
                background: var(--color-primary) !important;
                width: 2.4em;
                height: 2.4em;
                display: flex;
                justify-content: center;

                align-items: center;
                opacity: 0.8;
                box-shadow: 1px 0.5px 1px 1px rgba(128, 128, 128, 0.25);

                svg {
                  font-size: 2em;
                  margin-left: .1em;
                  opacity: 0.6;
                  color: var(--color-text);
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }

      .home-main-sidebar {
        width: 30em;
        height: calc(100vh -  58px);
        //margin-top: calc(1rem - 5px + 7.5px);
        margin-left: .8em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2em;
        padding: 2em 0;
        flex-shrink: 0;

        @media screen and (max-width: 600px) and (min-width: 500px) {
          padding: 1.5em 0;
        }

        &-item {
          background: var(--color-primary);
          border: 1px solid #80808033;
          box-shadow: 0 0 6px 6px #8080800d;
          border-radius: .6em;
          padding: 1.2em 1.5em,;
          height: 100%;
          overflow: auto;

          .blaze-card {
            min-height: unset;
            max-height: unset;

            &-inner {
              padding-right: 1em;
              width: calc(100% - 1.5em);
            }

            &-bg {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              min-height: unset;
              max-height: unset;
            }

            .blaze-card-content {
              position: relative;
              top: unset;
              left: unset;
              height: 100%;
              padding: 1.4em 0;
              min-height: unset;
              max-height: unset;

              .card-completed,
              .card-requested {
                min-height: unset;
                height: 5em;
              }

              .blaze-card-details {
                min-height: unset;
                max-height: unset;
              }
            }

            .card-divider {
              margin: .5em 0;
            }

            .blaze-topic {

              > div {
                width: 100%;
                padding-left: 0;
              }
              h2 {
                font-size: 1.5em;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
              }

              h5 {
                font-size: 1.3em;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                padding-top: .6em;
              }
            }

            .instructor-details {
              > button {
                min-width: 2.8em;
                min-height: 2.8em;
                max-width: 2.8em;
                max-height: 2.8em;

                svg {
                  font-size: 1.5em;
                }
              }
            }

            .instructor-inner {
              width: 100%;
              flex: 1 1 0;
              min-width: 0;

              .instructor-search {
                width: 3.6em;
                height: 3.6em;
              }

              > .instructor-img {
                width: 2.5em;
                height: 2.5em;

                > .image__instructor {
                  width: 2.5em;
                  height: 2.5em;
                }
              }

              section {
                width: 100%;
                flex: 1 1 0;
                min-width: 0;

                h6 {
                  font-size: 1.2em;
                }
              }
            }

            section {
              width: 80%;

              > h6 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                //width: 14.5em;
              }

              > div {

                > h4 {
                  font-size: 1.4em;
                  //width: 14.6em;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
        }

        &-header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-icon {
            background-color: rgba(170, 170, 170, 0.59);
            border-radius: 30px;
            width: 2.5em;
            height: 2.5em;
            padding: .4em;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          svg,
          img {
            width: 1.5em;
            height: 1.5em;
          }

          > h2 {
            font-size: 1.9em;
            font-weight: 600;
            color: var(--color-text);
            padding: .7em 0;
          }
        }

      }
    }

    @media screen and (max-width: 1200px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) and (min-width: 501px) {
      .home-main-wrapper {
        padding: 0 12% !important;
      }
    }

    @media screen and (max-width: 500px) {
      .home-main-wrapper {
        padding: 0 1% !important;
      }
    }
  }
}

.tips-section {
  margin: 20px 0px 20px 0px;
  padding-top: 10px;
}

.practice-section {
  margin: 20px 0px 20px 0px;
  padding-top: 10px;
  padding-bottom: 200px;
}

.section-head {
  border-top: 4px solid var(--section-border);
  margin-left: 1.5%;
  display: flex;
  padding-top: 26px;

  @media only screen and (max-width: 720px) {
    margin-left: 10px;
    padding-top: 16px;
    padding-bottom: 26px;
  }

  h4 {
    background: var(--color-tips-icon-bg);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 1rem auto 0;

    svg {
      margin: auto;
      color: var(--color-tips-icon);
    }
  }

  div {
    h5 {
      color: var(--color-tips-name);
      font-size: 18px;
    }
    h6 {
      color: var(--color-tips-name);
      font-weight: 500;
      font-size: 14px;

      span {
        color: var(--color-highlight);
        vertical-align: -0.05rem;
        margin-left: 2.5px;
      }
    }
  }
}

.carousel__image {
  width: 100%;
}

.subject__carousel {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
  height: 200px;

  @media only screen and (max-width: 720px) {
    margin: 10px 0px;
    height: 180px;
  }

  .item {
    padding: 0 2px;
    transition: 250ms all;
    > img {
      width: 100%;
      cursor: pointer;
    }
    &:hover {
      margin: 0 40px;
      transform: scale(1.2);
    }
  }

  a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;

    &:nth-of-type(1) {
      top: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        -90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
    }
    &:nth-of-type(2) {
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }
}

.home__powered {
  text-align: center;
  margin-top: -7rem;

  &.give__padding {
    margin-top: 4rem;
  }

  .pustack__powered__logo {
    width: 150px;
  }

  h3 {
    font-weight: 500;
    font-size: 0.8rem;
    margin-top: -0.5rem;
    padding-bottom: 1.5rem;
  }

  @media screen and (max-width: 430px) {
    margin-top: -10rem;
    margin-bottom: 3rem;
  }
}

.drawer-wrapper .MuiPaper-root {
  background-color: #202020;
}

.welcome-dialog-wrapper {

  @media screen and (max-width: 1200px) {
    display: none;
  }

  &.pro-warning {
    @media screen and (max-width: 1200px) {
      display: block;
    }
  }

  .MuiPaper-rounded {
    border-radius: 14px;
    max-width: unset;
  }

  .MuiDialog-paperWidthSm {
    max-width: 800px;
  }

  .welcome-dialog {
    overflow: hidden;

    .close-welcome-dialog {
      position: absolute;
      color: white;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
    .welcome-background {
      width: 100%;
      margin-bottom: -10px;
    }

    .logo {
      position: absolute;
      top: -55px;
      left: -45px;
      height: 256px;
    }

    .welcome-text {
      position: absolute;
      top: 25%;
      right: 20px;
      width: 40%;
      h1 {
        color: crimson;
        opacity: 0.8;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
      }

      h2 {
        margin-top: 25px;
        color: rgb(93, 93, 93);
        font-weight: 500;
        font-size: 20px;
      }

      > div {
        width: 100%;
        text-align: center;
        button {
          width: 180px;
          background-color: #000000;
          background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
          margin: auto;
          margin-top: 3rem;
          border: none;
          outline: none;
          height: 44px;
          color: white;
          font-size: 20px;
          font-weight: 500;
          border-radius: 10px;
          cursor: pointer;
          padding-bottom: 3px;
        }
      }
    }
  }
}

.welcome-dialog-wrapper2 {
  .MuiPaper-rounded {
    border-radius: 14px;
  }

  .MuiDialog-paperWidthSm {
    max-width: unset;
  }

  .welcome-dialog {
    overflow: hidden;
    background: var(--color-welcome-bg);
    height: 400px;
    width: 670px;
    position: relative;

    @media screen and (max-width: 500px) {
      width: calc(100vw - 64px);
      height: 600px;
    }

    .stars__background {
      .stars {
        background: transparent url(../../assets/onboarding/stars.png) repeat
          top center !important;
        z-index: 0;
      }

      .twinkling {
        background: none !important;
        z-index: 0;
      }
    }
    .close-welcome-dialog {
      position: absolute;
      color: white;
      opacity: 0.65;
      right: 5px;
      top: 5px;
      cursor: pointer;
      z-index: 7;
    }

    .welcome-spacecraft {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0px;
    }

    .astronaut {
      width: 30%;
      position: absolute;
      right: 0px;
      top: 30px;
      user-select: none;
      pointer-events: none;
    }

    .logo {
      position: absolute;
      top: 15px;
      left: 15px;
      height: 50px;
    }

    .welcome-text {
      position: absolute;
      top: 40%;
      right: 50%;
      transform: translate(50%, -50%);
      width: 90%;

      @media screen and (max-width: 500px) {
        right: 48.2%;
      }

      .welcome-background {
        width: 100%;
        position: absolute;
        height: 160px;
      }

      h1 {
        color: var(--color-welcome-header);
        opacity: 0.8;
        font-weight: 700;
        font-size: 20px;
        margin-top: 55px;
        text-align: center;
      }

      h2 {
        margin-top: 5px;
        color: var(--color-welcome-desc);
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        width: 100%;
        z-index: 5;
        position: relative;
      }

      > div {
        width: 100%;
        text-align: center;
        button {
          width: 180px;
          background-color: #000000;
          background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
          margin: auto;
          margin-top: 3rem;
          border: none;
          outline: none;
          height: 44px;
          color: white;
          font-size: 20px;
          font-weight: 500;
          border-radius: 10px;
          cursor: pointer;
          padding-bottom: 3px;
        }
      }
    }
  }
}



.recommended-video {
  margin-bottom: 12.5px;
  width: 100%;
  overflow: hidden;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  .video-detail {
    padding-top: 1.5em;
    overflow: hidden;

    h1 {
      color: var(--color-text);
      font-size: 1.8em;
      font-weight: 600;
      opacity: 0.9;
      padding-bottom: 1em;
    }

    p {
      color: var(--color-text);
      opacity: 0.75;
      font-size: 1.5em;
      width: 100%;
    }

    .youtube-player-wrapper {
      margin-top: 0 !important;
    }
  }
}

.blaze__card.loading {
  width: 220px;
  margin: 0.6rem auto 0.75rem;
  border-radius: 12.5px;
  position: relative;
  overflow: hidden;
  height: 95px;
}
